<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Javascript Midterm - Forms + Ajax + API</title>
  <meta name="description" content="The Dummy Page">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTGlqn5ne3zZ17kFfwQiNEg-TKOLjn4lE">
  </script>


</head>

<body>
  <header></header>
    <h2>Data.. DATa.. Weather DATA!</h2>
      <section>
        <form name="search" action="/search" id="searchForm">
          <input type="text" name="City" id="city" placeholder="City Name"/>
        </form>
        <div id="submitweather">
          <button>Press Me!</button>
        </div><br>
        <div id="weather"><br></div><br>
        <div id="humidity"><br></div><br>
        <div id="latitude"><br></div><br>
        <div id="longitude"><br></div><br>
      </section>
    </div>
      <div id="googleMap" style="width:100%;height:500px;"></div>

</body>
</html>

<!-- <button type=submit id="submitweather">Press Me!</button> -->
